TWITTER_CLIENT_ID=VTznm8irfyXIV2ciLDhBlpfyw56CIOmv
TWITTER_CLIENT_SECRET=vdUF_jfLhoDvFwUDQaCFHM18xIGXYoC9-E-KC2sOU2ixjNTNdqS98bURcMd6Lqu2
AUTH0_DOMAIN=dev-laxpxde0wyth7j1i.us.auth0.com
AUTH0_CLIENT_ID=VTznm8irfyXIV2ciLDhBlpfyw56CIOmv
AUTH0_AUDIENCE=https://dev-laxpxde0wyth7j1i.us.auth0.com/api/v2/